<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242A40"
    tools:context=".Activity_flag_quiz">


    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="130dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:text="Score:"
        android:textColor="#FFFF23"
        android:textSize="26sp"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/score_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/score"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-20dp"
        android:text="0"
        android:textColor="#FFFF23"
        android:textSize="26sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:text="Quiz:"
        android:textColor="#FFFF23"
        android:textSize="26sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/quiz"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-20dp"
        android:text="0"
        android:textColor="#FFFF23"
        android:textSize="26sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/image_flag"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="156dp"
        android:src="@drawable/ic_uz"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_flag"
        android:layout_alignStart="@id/image_flag"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/white"
            android:padding="10dp"
            app:backgroundTint="@null"
            android:button="@drawable/radio"
            android:text="Variant 1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="italic" />

        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/white"
            android:button="@drawable/radio"
            android:padding="10dp"
            android:text="Variant 2"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="italic" />

        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/white"
            android:button="@drawable/radio"
            android:padding="10dp"
            android:text="Variant 3"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="italic" />

        <RadioButton
            android:id="@+id/rb_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/white"
            android:button="@drawable/radio"
            android:padding="10dp"
            android:text="Variant 4"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="italic" />
    </RadioGroup>

    <Button
        android:id="@+id/sumbit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="22dp"
        android:layout_marginVertical="24dp"
        android:background="@drawable/shape2"
        android:text="Sumbit"
        android:textSize="22sp"
        android:textStyle="italic"
        app:backgroundTint="@null" />


</RelativeLayout>